*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.dad{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5,1fr);
    padding: 40px;
}

.item{
    /* width: 250px; */
    height: 250px;
    background-color: rgb(227, 235, 242);
    border-radius: 12px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.pol{
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background-color:rgb(177, 183, 189) ;
    margin: 20px 0;

}

.ll{
    list-style: none;
}

li{
    margin: 10px;
    font-size: 14px;
}

.fill{
    width: 0;
    height: 5px;
    border-radius: 3px;
    background-color:rgb(31, 90, 149) ;

}

.gr{
    margin: 10px 0;
    color: gray;
    font-size: 16px;

}

button{
    height: 30px;
    width: 80px;
    border: 2px solid blueviolet;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
}

p{
    font-size: 14px;
}
